artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 12732721
model_uuid: 1c612f920b644ea3958e6b34aff099d6
run_id: 3af23da483554cd58f71392dbdf69d60
utc_time_created: '2024-08-31 20:33:17.337466'
